# WebApplication2

./: WebApplication2.sln  schooldashboard.db
Migrations/: 20250402171622_InitialCreate.Designer.cs  20250402171622_InitialCreate.cs  20250402172419_AddProjectModel.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
WebApplication2/: DummyEmailSender.cs  EmailSender.cs  Program.cs  WebApplication2.csproj  appsettings.json  schooldashboard.db  schooldashboard.db-shm  schooldashboard.db-wal
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20250402172419_AddProjectModel.Designer.cs  20250402175439_AddProjectStatusEnum.cs  20250429201548_AddFullNameToUser.Designer.cs  20250429201548_AddFullNameToUser.cs  20250430152752_AddProjectStatus.Designer.cs  20250430152752_AddProjectStatus.cs  20250504200056_AddCreatedAtToProject.Designer.cs  20250504200056_AddCreatedAtToProject.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Project.cs
WebApplication2/Pages/: Index.cshtml.cs
WebApplication2/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditProjectPartial.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: CustomClaimsPrincipalFactory.cs  ProjectService.cs
WebApplication2/wwwroot/css/: site.css
(+4 files in other folders)
